<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf=8">
		<title>EX2</title>
		<style type="text/css">
			.b1 {
				width: 100px;
				height: 100px;
				background: red;
				padding: 5px;
				padding-right: 20px;
				border: solid 1px black;
				float: left;
			}
			.b2 {
				width: 100px;
				height: 100px;
				background: green;
				padding: 5px;
				padding-right: 20px;
				border: solid 1px black;
				float: left;
				position: relative;
				top: 40px;
				left: -80px;
				z-index: 1;
			}
			.b3 {
				width: 100px;
				height: 100px;
				background: blue;
				padding: 5px;
				padding-right: 20px;
				border: solid 1px black;
				float: left;
				position: relative;
				top: 90px;
				left: -150px;
			}.b4 {
				width: 50px;
				height: 50px;
				background: yellow;
				padding: 5px;
				padding-right: 20px;
				border: solid 1px black;
				float: left;
				position: relative;
				top: 65px;
				left: -308px;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
	</body>
</html>
